# msg = Hello world - this is from config server – Music environment.
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=track
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.23.239.171