spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=track
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.23.239.150
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.application.name=muzix-rest-mongoDB
server.port=8090
