#  msg = Hello world - this is from user config server.
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=UserDetails
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.23.239.171
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver


